<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
 <meta charset="utf-8">
  </head>
<body>
  <h1> Klesvask på Stuf </h1>
  <h4> Gjør det miljøeffektivt!</h4>
<hr>
<p> 
  Her på Stuf skal vi spare strøm, vann og tid! Skriv når og hva du ønsker å vaske, 
  eller meld deg på noen andre sin klesvask. Jo færre maskiner som kjøres, jo bedre!<br><br>
  Klikk på vaskemaskinen for å gå videre:
</p>

<a href="overview.html">
  <img src="waschmaschine.jpg" alt="vaskemaskin">
</a>



</body>
</html>
